# This is the main config file
# lines begining with a # are ignored, as empty lines
# all lines must be of the form:
# <name> = <value>
# (for windows users: without the < > ;-)

# Listen port (default: 21)
# IMPORTANT: under linux, you'll need privileges to bind to a system port
# ( < 1024 )
port = 6969

# PASV range (default: 1025->65536)
# specify this iff you want to get a specific range
pasv_low_range = 2500
pasv_up_range  = 3000
#pasv_ip = 62.212.107.165
pasv_ip = 134.214.71.84

# the name of the file in each dir that should be added to every answer
message_file = .message

# max number of child threads (default: 32)
max_threads = 32

# backend to use for auth (default: plaintext)
# ONE BACKEND IS NEEDED !
backend = plaintext

# speed limits in bytes /sec (approx !)
# 0 = no limit
max_ul_speed = 0
max_dl_speed = 300000

# Available ONLY if compiled with INTERNAL_SFV=1
# Enable internal sfv checking (default: no)
#internal_sfv_checker = 1

# shm_key: use for share memory (default: 0x1331c0d3)
shm_key = 0x1331c0d3

# TLS Options
# Certificate (only used in ssl mode, otherwise ignored)
tls_certificate = /home/pollux/wzd.pem

# Mode (default: explicit)
#  explicit: server starts in clear mode, wait for "AUTH TLS" and then switch to ssl
#    you can use explicit mode with normal (clear) mode
#  explicit_strict: server will start in clear mode, but will accept ONLY logins switched to ssl
#  implicit: server starts in ssl mode, no clear connection is possible
tls_mode = explicit

# cipher list (default: ALL)
# you should not use this option or lett "ALL" unless you know
# what you are doing
# see openssl ciphers, man openssl(1)
tls_cipher_list = ALL

# /TLS

##### IP RESTRICTIONS

# This is global ip checking, BEFORE KNOWING the user name (default NO)
# to enable it, uncomment the following
# 0 = disabled
# 1 = order allow, deny
# 2 = order deny, allow
login_pre_ip_check = 0

# now the allowed ip: you can put as many lines login_pre_ip = as you want,
# one per line
# wildcards are accepted (*,?) - NOTE * stops after the first match of the next
#   char
# you can write hostname, two possibilities:
#  +hostname: we will compare gethostbyname(hostname) to user_ip
#  -hostname: we will compare hostname to gethostbyaddr(user_ip)
# this is usefull combined with wildcards (-*.abo.wanadoo.fr)
# YOU CAN ONLY USE WILDCARDS ON LINES BEGINNING BY -
#
# WARNING: to match all ip ending by 0.1 you MUST write *.*.0.1, NOT *.0.1
login_pre_ip_allowed = +pollux.no-ip.org
login_pre_ip_allowed = -pollux
login_pre_ip_allowed = +localhost
login_pre_ip_allowed = +pollux
login_pre_ip_allowed = -*.cpe.fr
login_pre_ip_denied = *

##### VFS
# first char is delimiter
# format is e.g vfs = |/home/vfsroot|/physical/path|
# if delimiter is |
# for windows you can either write
#    vfs = |/home/pollux/K|/cygdrive/k|
# or
#    vfs = |/home/pollux/K|k:|
vfs = |/home/pollux/vfs|/etc|
vfs = |/home/pollux/K|/tmp|

##### MODULES
# modules are dynamic libraries
# order *IS* important
#module = libwzd_test.so
module = libwzd_sfv.so

##### SITE FILES
sitefile_help	= file_help.txt
sitefile_rules	= file_rules.txt
sitefile_user = file_user.txt
sitefile_who	= file_who.txt

##### PERMISSIONS
# Permissions lines begin by -
# permissions can be of form: -group =user +flag or *
# you can use negations : !*
# REMEMBER that the FIRST corresponding rule is applied, so order is important (never put * first !)
# ex: -site_who = =admin -group1 +F =toto
-delete = -admin
-site_adduser = -admin
-site_backend = =pollux
-site_checkperm = =pollux
-site_chmod = =pollux
-site_chown = =pollux
-site_chpass = =pollux
-site_free = *
-site_help = *
-site_rules = *
-site_shutdown = =pollux
-site_sfv = *
-site_uptime = *
-site_user = =pollux
-site_utime = *
-site_who = =pollux
-site_version = *

# REMOVE ME OR YOU DON'T KNOW WHAT WILL HAPPEN !
-site_test = =pollux
