# This is the main config file
# lines begining with a # are ignored, as empty lines
# all lines must be of the form:
# <name> = <value>
# (for windows users: without the < > ;-)

# Listen port (default: 21)
# IMPORTANT: under linux, you'll need privileges to bind to a system port
# ( < 1024 )
port = 6969

# max number of child threads (default: 32)
max_threads = 32

# backend to use for auth (default: plaintext)
# ONE BACKEND IS NEEDED !
backend = plaintext

# speed limits in bytes /sec (approx !)
# 0 = no limit
max_ul_speed = 0
max_dl_speed = 300000

# shm_key: use for share memory (default: 0x1331c0d3)
shm_key = 0x1331c0d3

# TLS Options
# Certificate (only used in ssl mode, otherwise ignored)
tls_certificate = /home/pollux/wzd.pem

# Mode (default: explicit)
#  explicit: server starts in clear mode, wait for "AUTH TLS" and then switch to ssl
#    you can use explicit mode with normal (clear) mode
#  explicit_strict: server will start in clear mode, but will accept ONLY logins switched to ssl
#  implicit: server starts in ssl mode, no clear connection is possible
tls_mode = explicit

# cipher list (default: ALL)
# you should not use this option or lett "ALL" unless you know
# what you are doing
# see openssl ciphers, man openssl(1)
tls_cipher_list = ALL

# /TLS

##### SITE FILES
sitefile_help	= file_help.txt
sitefile_rules	= file_rules.txt

##### PERMISSIONS
# Permissions lines begin by -
# permissions can be of form: -group =user +flag or *
# you can use negations : !*
# REMEMBER that the FIRST corresponding rule is applied, so order is important (never put * first !)
-delete = -admin
-site_free = *
-site_help = *
-site_rules = *
-site_shutdown = =pollux
-site_uptime = *
-site_who = =pollux
