# This is the main config file
# lines begining with a # are ignored, as empty lines
# all lines must be of the form:
# <name> = <value>
# (for windows users: without the < > ;-)

# Listen port (default: 21)
port = 6969

# max number of child threads (default: 32)
max_threads = 32

# backend to use for auth (default: plaintext)
backend = plaintext

# TLS Options
# Certificate (only used in ssl mode, otherwise ignored)
tls_certificate = /home/pollux/wzd.pem

# Mode (default: explicit)
#  explicit: server starts in clear mode, wait for "AUTH TLS" and then switch to ssl
#    you can use explicit mode with normal (clear) mode
#  explicit_strict: server will start in clear mode, but will accept ONLY logins switched to ssl
#  implicit: server starts in ssl mode, no clear connection is possible
tls_mode = explicit

# cipher list (default: ALL)
# you should not use this option or lett "ALL" unless you know
# what you are doing
# see openssl ciphers, man openssl(1)
tls_cipher_list = ALL

# /TLS

