# This is the main config file
# lines begining with a # are ignored, as empty lines
# all lines must be of the form:
# <name> = <value>
# (for windows users: without the < > ;-)

# Listen port (default 21)
port = 6969

# max number of child threads (default 32)
max_threads = 32

# backend to use for auth (default: plaintext)
backend = plaintext

